{
  "name": "node-study",
  "version": "1.0.0",
  "description": "project aim to study nodejs",
  "main": "index.js",
  "scripts": {
    "node:dev": "nodemon index.js"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NycolasDarosci/nodejs-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NycolasDarosci/nodejs-study/issues"
  },
  "homepage": "https://github.com/NycolasDarosci/nodejs-study#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
